POSTGRES_URL="postgres://default:YbiZ5WtuJjm0@ep-summer-king-a4g04ol7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YbiZ5WtuJjm0@ep-summer-king-a4g04ol7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YbiZ5WtuJjm0@ep-summer-king-a4g04ol7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YbiZ5WtuJjm0@ep-summer-king-a4g04ol7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-king-a4g04ol7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YbiZ5WtuJjm0"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="83UEmLKlGvVS6VaurmbOKLCgwi5yK20Pz/fWk+U+p4U=" # Added by `npx auth`. Read more: https://cli.authjs.dev


DATABASE_URL=postgres://postgres:adminadmin@0.0.0.0:5432/db





